proto/integration.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "integration/pb";

message Request {
    SportType sport_type = 1;
}

message Response {
    repeated Event events = 1;
}

service Integration {
    rpc GetPreMatch (Request) returns (Response) {}
    rpc GetLive (Request) returns (Response) {}
}

enum SportType {
    BASKETBALL = 0;
}

enum ParticipantType {
    HOME = 0;
    AWAY = 1;
    COMPETITOR = 2;
}

enum MarketType {
    MONEYLINE = 0;
    MONEYLINE_1ST_QUARTER = 1;
    MONEYLINE_1ST_HALF = 2;
    OUTRIGHT = 3;
    TOTAL_POINTS = 4;
    TOTAL_POINTS_ODD_EVEN = 5;
    TOTAL_POINTS_1ST_QUARTER = 6;
    TOTAL_POINTS_1ST_QUARTER_ODD_EVEN = 7;
    TOTAL_POINTS_1ST_HALF = 8;
    TOTAL_POINTS_1ST_HALF_ODD_EVEN = 9;
    TOTAL_POINTS_HOME_TEAM = 10;
    TOTAL_POINTS_HOME_TEAM_1ST_QUARTER = 11;
    TOTAL_POINTS_HOME_TEAM_1ST_HALF = 12;
    TOTAL_POINTS_AWAY_TEAM = 13;
    TOTAL_POINTS_AWAY_TEAM_1ST_QUARTER = 14;
    TOTAL_POINTS_AWAY_TEAM_1ST_HALF = 15;
    SPREAD_1ST_QUARTER = 16;
    SPREAD_1ST_HALF = 17;
}

message Odds {
    double decimal = 1;
    string numerator = 2;
    string denominator = 3;
    string american = 4;
    bool is_available = 5;
}

message Outcome {
    string name = 1;
    optional double points = 2;
    Odds odds = 3;
    bool is_available = 4;
}

message Market {
    MarketType type = 1;
    repeated Outcome outcomes = 2;
    bool is_available = 3;
}

message Participant {
    ParticipantType type = 1;
    string name = 2;
}

message Event {
    string id = 1;
    SportType sport_type = 2;
    string name = 3;
    string league = 4;
    google.protobuf.Timestamp start_time = 5;
    repeated Participant participants = 6;
    repeated Market markets = 7;
}
